{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "linkits",
	"main": "src/worker.tsx",
	"compatibility_date": "2025-08-21",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"routes": [
		{
			"pattern": "linkits.xyz",
			"zone_name": "linkits.xyz",
			"custom_domain": true
		},
		{
			"pattern": "www.linkits.xyz",
			"zone_name": "www.linkits.xyz",
			"custom_domain": true
		}
	],
	"workers_dev": true,
	"preview_urls": false,
	"assets": {
		"binding": "ASSETS",
	},
	"observability": {
		"enabled": true
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"Database"
			],
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "DATABASE",
				"class_name": "Database",
			}
		]
	},
	"r2_buckets": [
		{
			"bucket_name": "linkee",
			"binding": "R2"
		}
	],
	"vars": {
		"R2_PUBLIC_URL": "/medias",
		"GOOGLE_AUTH_RETURN_URL": "https://linkits.xyz/signin/after/google",
		"GOOGLE_CONNECT_RETURN_URL": "https://linkits.xyz/profile/connect/google"
	}
}